C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\bin\Debug\net6.0\C# kertaus.exe
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\bin\Debug\net6.0\C# kertaus.deps.json
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\bin\Debug\net6.0\C# kertaus.runtimeconfig.json
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\bin\Debug\net6.0\C# kertaus.dll
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\bin\Debug\net6.0\C# kertaus.pdb
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.csproj.AssemblyReference.cache
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.AssemblyInfoInputs.cache
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.AssemblyInfo.cs
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.csproj.CoreCompileInputs.cache
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.dll
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\refint\C# kertaus.dll
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.pdb
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\C# kertaus.genruntimeconfig.cache
C:\Users\s2200897\source\repos\C# kertaus\C# kertaus\obj\Debug\net6.0\ref\C# kertaus.dll
